{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [ "Debug" ]
  },
  "AllowedHosts": "*",
  "MSReputationSettings": {
    "ConnectionString": "____cfg_database_connection_string____",
    "PrivateSecretKey": "____cfg_privateSecretKey____",
    "TokenValidationMinutes": "____cfg_tokenValidationMinutes____",
    "baseURLWebApplication": {
      "Partner": "____cfg_baseURLWebApplicationPartner____",
      "Administrator": "____cfg_baseURLWebApplicationAdministrator____",
      "Mobile": "____cfg_baseURLWebApplicationConsumer____"
    }
  },
  "HttpEndPoints": {
    "MSCommunicationBaseUrl": "____cfg_mscommbaseurl____"
  },
  "LogSettings": {
    "ConnectionString": "____cfg_logConnectionString____",
    "LogFilePath": "____cfg_logFilePath____",
    "LogFileName": "____cfg_name____.log"
  }
}